<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sobre la Empresa</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-white">
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left">
                <div class="d-inline-flex align-items-center">
                    <p class="mr-2 mb-2 mb-lg-0 text-white">Horarios:</p>
                    <span class="mb-2 mb-lg-0 text-white">8.00AM - 6.00PM</span>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <p class="m-0 mr-1 text-white">Redes Sociales:</p>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.instagram.com/tech.pace/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.youtube.com/channel/UC6odkyPNSb2DdvOhFaH02uw">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize font-italic"><span class="text-primary">Tech</span>Pace</h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Dirección</h6>
                        <p class="m-0">Av. Gral. San Martín 4722, 12300 Montevideo, Departamento de Montevideo</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center px-3 border-right">
                        <h6>Correo</h6>
                        <p class="m-0">techpacee@gmail.com</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Contactos</h6>
                        <p class="m-0">093 765 784 / 2216 8606</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0 mb-5">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-0">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Tech</span>Pace</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav m-auto py-4">
                    <a href="indexs.html" class="nav-item nav-link">Inicio</a>
                    <a href="Empresa.html"  class="nav-item nav-link active">Sobre La Empresa</a>
                    <a href="integrantes.html" class="nav-item nav-link">Sobre Nosotros</a>
                    <a href="Productos.html" class="nav-item nav-link">Productos</a>
        
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Detail Start -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8">
                <div class="d-flex flex-column text-left mb-4">
                    <h5 class="text-primary mb-3">Conoce más</h5>
                    <h1 class="mb-3">Sobre la Empresa</h1>
                   
                </div>

                <div class="mb-5">
                    <img class="img-thumbnail mb-4 p-3" src="img/logo.jpg" alt="Image" width="150px">
                    <p> Tech Pace, una reciente y pequeña empresa enfocada en la creación de software, implementación de nueva tecnología hacia clientes, somos de Montevideo, Uruguay. Nuestro nombre surgió de la base tecnológica “Tech” y nuestra metodología de trabajo constante “Pace” lo cual denota nuestro ritmo. </p>
                    
                    <h2 class="mb-4">Misión:</h2>
                    
                    <p>Desarrollar software que satisfagan la necesidad, evolucionen y potencien a nuestros clientes.</p>
                    <h3 class="mb-4">Visión:</h3>
                    
                    <p>Ser reconocida a nivel nacional, liderando el mercado.</p>
                </div>
                                            
            </div>

            <div class="col-lg-4 mt-5 mt-lg-0">
               
                <div>
                    <h4 class="mb-4">Logo:</h4>
                    <p>El logo representa la capacidad de acción, pensamiento y progreso lo cual es representado en una pantera con colores tono azul y verde, lo cual proyecta confianza, crecimiento, estabilidad y desarrollo que asumimos con nuestros clientes y trabajo.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Detail End -->


    <!-- Footer Start -->
   


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary border back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>